[33mcommit 4ab62dafaa0b7304b81d5a2b8a1b202852bb923b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigen/main[m[33m)[m
Merge: 73b453b 333637f
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Wed May 18 22:01:49 2022 -0500

    Arreglo del conflicto index.html

[33mcommit 73b453b23d326ae7eb911568a56756f3fe87e125[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Wed May 18 21:57:51 2022 -0500

    Cambios a imágenes

[33mcommit 5d9d9381eef250a93f40bbf3452f28b1df7d11af[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Wed May 18 21:57:00 2022 -0500

    Comienzo de personalización de la página

[33mcommit 0a20c7b7ab40160bc16330bc301ed5e4765d612e[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Wed May 18 17:17:39 2022 -0500

    nuevo html actualizado

[33mcommit 333637ff58a7eb25b67d39168ece797e25a85df2[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Mon May 16 22:57:57 2022 -0500

    Cambio del html

[33mcommit 1754d3ce10bccff8aa2b349926da7c54e608e23b[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Tue May 10 15:50:37 2022 -0500

    Cambios a imagenes

[33mcommit 0483151a91b0d60c077bd1ec8d114bbd39f60ba1[m[33m ([m[1;32mexperimento[m[33m)[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Tue May 10 13:45:27 2022 -0500

    Página creada

[33mcommit 46c9c4a58aaa809b0817a9ed909bdb1ab6512396[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Tue May 10 11:01:24 2022 -0500

    Imagenes cargadas en la página

[33mcommit 9fee7e184e83b5217a6a78c872fe9bcf7e5d1fc5[m
Merge: bf053e5 7819a66
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Mon May 9 17:23:29 2022 -0500

    Merge branch 'main' of https://github.com/ArmandoTech/Restaurant-Webpage

[33mcommit 7819a66a23c56bb61bd90aedcfe74453457ef626[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ArmandoTech <104610494+ArmandoTech@users.noreply.github.com>
Date:   Mon May 9 16:11:39 2022 -0500

    Initial commit

[33mcommit bf053e50229bad931f9067595a86a2087da23a55[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigen/master[m[33m)[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Mon May 9 16:04:24 2022 -0500

    Versión antes de añadir los static al html
    "
    "
    
    ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
[33mcommit 4ab62dafaa0b7304b81d5a2b8a1b202852bb923b[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigen/main[m[33m)[m
Merge: 73b453b 333637f
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Wed May 18 22:01:49 2022 -0500

    Arreglo del conflicto index.html

[33mcommit 73b453b23d326ae7eb911568a56756f3fe87e125[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Wed May 18 21:57:51 2022 -0500

    Cambios a imágenes

[33mcommit 5d9d9381eef250a93f40bbf3452f28b1df7d11af[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Wed May 18 21:57:00 2022 -0500

    Comienzo de personalización de la página

[33mcommit 0a20c7b7ab40160bc16330bc301ed5e4765d612e[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Wed May 18 17:17:39 2022 -0500

    nuevo html actualizado

[33mcommit 333637ff58a7eb25b67d39168ece797e25a85df2[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Mon May 16 22:57:57 2022 -0500

    Cambio del html

[33mcommit 1754d3ce10bccff8aa2b349926da7c54e608e23b[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Tue May 10 15:50:37 2022 -0500

    Cambios a imagenes

[33mcommit 0483151a91b0d60c077bd1ec8d114bbd39f60ba1[m[33m ([m[1;32mexperimento[m[33m)[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Tue May 10 13:45:27 2022 -0500

    Página creada

[33mcommit 46c9c4a58aaa809b0817a9ed909bdb1ab6512396[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Tue May 10 11:01:24 2022 -0500

    Imagenes cargadas en la página

[33mcommit 9fee7e184e83b5217a6a78c872fe9bcf7e5d1fc5[m
Merge: bf053e5 7819a66
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Mon May 9 17:23:29 2022 -0500

    Merge branch 'main' of https://github.com/ArmandoTech/Restaurant-Webpage

[33mcommit 7819a66a23c56bb61bd90aedcfe74453457ef626[m[33m ([m[1;31morigin/main[m[33m)[m
Author: ArmandoTech <104610494+ArmandoTech@users.noreply.github.com>
Date:   Mon May 9 16:11:39 2022 -0500

    Initial commit

[33mcommit bf053e50229bad931f9067595a86a2087da23a55[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigen/master[m[33m)[m
Author: Armando Arenas <armandoarenass@hotmail.com>
Date:   Mon May 9 16:04:24 2022 -0500

    Versión antes de añadir los static al html
    "
    "
    
    ssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssssss
